{
  "name": "ruyijs",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "publish": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dayjs": "^1.11.10"
  }
}
